cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Open Earth Polar Model"
version: 1.0.0
date-released: 2025-05-16
authors:
  - family-names: Peterson
    given-names: Heidi
    affiliation: Independent Researcher
    orcid: https://orcid.org/0000-0000-0000-0000  # Replace with your real ORCID if you have one
    email: hdpeterson75@gmail.com
repository-code: https://github.com/yourusername/open-earth-polar-model
license: MIT
keywords:
  - earth model
  - polar axis
  - time curvature
  - alternative cosmology
  - open science
  - planetary rotation
abstract: >
  The Open Earth Polar Model proposes a novel axis-centered representation of Earth's rotational and orbital behavior,
  integrating alternative interpretations of time curvature, energy fields, and celestial mechanics. This project aims
  to democratize scientific modeling and enable broader public participation in the development of cosmological models.
